--------- beginning of main
02-25 00:14:47.639 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:47.643 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:47.644 13385 13385 D DigimonGlyphToy: Process command id=681 type=button_press arg=10
02-25 00:14:47.644 13385 13385 D DigimonGlyphToy: Command 681 result: button pressed
02-25 00:14:47.646 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=1
02-25 00:14:47.733 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=2
02-25 00:14:48.308 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:48.316 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:48.316 13385 13385 D DigimonGlyphToy: Process command id=682 type=button_press arg=10
02-25 00:14:48.317 13385 13385 D DigimonGlyphToy: Command 682 result: button pressed
02-25 00:14:48.320 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=3
02-25 00:14:48.405 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=4
02-25 00:14:49.601 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:49.608 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:49.609 13385 13385 D DigimonGlyphToy: Process command id=683 type=button_press arg=10
02-25 00:14:49.609 13385 13385 D DigimonGlyphToy: Command 683 result: button pressed
02-25 00:14:49.611 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=5
02-25 00:14:49.698 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=6
02-25 00:14:50.154 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:50.160 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:50.163 13385 13385 D DigimonGlyphToy: Process command id=684 type=button_press arg=10
02-25 00:14:50.164 13385 13385 D DigimonGlyphToy: Command 684 result: button pressed
02-25 00:14:50.166 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=7
02-25 00:14:50.252 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=8
02-25 00:14:52.102 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:52.110 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:52.111 13385 13385 D DigimonGlyphToy: Process command id=685 type=button_press arg=11
02-25 00:14:52.111 13385 13385 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:14:52.112 13385 13385 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=22 src=369029235 reason=assist_b_down sent=true
02-25 00:14:52.112 13385 13385 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:14:52.113 13385 13385 D DigimonGlyphToy: Command 685 result: button pressed
02-25 00:14:52.116 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=9
02-25 00:14:52.140 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf26 v=9 count=10
02-25 00:14:52.140 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf27 v=1 count=11
02-25 00:14:52.141 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=12
02-25 00:14:52.146 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=13
02-25 00:14:52.151 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=14
02-25 00:14:52.155 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=15
02-25 00:14:52.160 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=16
02-25 00:14:52.165 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=17
02-25 00:14:52.170 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=18
02-25 00:14:52.174 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=19
02-25 00:14:52.179 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=20
02-25 00:14:52.183 13385 13385 D DigimonGlyphToy: Battle pin edge rx P2=14 seq=28 src=5936854
02-25 00:14:52.184 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=21
02-25 00:14:52.189 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:52.189 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=22
02-25 00:14:52.193 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=23
02-25 00:14:52.194 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=24
02-25 00:14:52.232 13385 13385 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:14:52.233 13385 13385 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=23 src=369029356 reason=assist_b_up sent=true
02-25 00:14:52.233 13385 13385 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:14:52.273 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=100
02-25 00:14:52.299 13385 13385 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=29 src=5936975
02-25 00:14:52.311 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:52.691 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:14:53.162 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=300
02-25 00:14:53.632 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=400
02-25 00:14:54.102 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=500
02-25 00:14:54.572 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=600
02-25 00:14:55.037 13385 13385 D DigimonGlyphToy: State saved reason=interval sync=false seq=10883 pc=6625 ts=1771974895036
02-25 00:14:55.043 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=700
02-25 00:14:55.424 13385 13385 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:55.428 13385 13385 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:55.429 13385 13385 D DigimonGlyphToy: Process command id=686 type=button_press arg=11
02-25 00:14:55.429 13385 13385 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:14:55.429 13385 13385 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=24 src=369032553 reason=assist_b_down sent=true
02-25 00:14:55.429 13385 13385 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:14:55.429 13385 13385 D DigimonGlyphToy: Command 686 result: button pressed
02-25 00:14:55.443 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.443 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.443 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf7d v=0 changed
02-25 00:14:55.443 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf7d v=4 (direct)
02-25 00:14:55.443 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf7d v=4 changed
02-25 00:14:55.443 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1308374585 rxState=IDLE
02-25 00:14:55.507 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.507 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.507 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.507 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=64028 rxState=IDLE
02-25 00:14:55.509 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.509 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.509 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.509 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2014 rxState=WAITING_START_LOW
02-25 00:14:55.510 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.510 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.510 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.510 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=946 rxState=WAITING_BITS_HIGH
02-25 00:14:55.512 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.512 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.512 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.512 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:14:55.514 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.514 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.514 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.514 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1678 rxState=RECEIVING_BITS
02-25 00:14:55.517 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.517 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=800
02-25 00:14:55.517 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.517 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.517 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:14:55.519 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.519 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.519 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.519 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1678 rxState=RECEIVING_BITS
02-25 00:14:55.520 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.520 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.520 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.520 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.523 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.523 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.523 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.523 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3266 rxState=RECEIVING_BITS
02-25 00:14:55.524 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.524 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.524 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.524 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.527 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.527 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.527 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.527 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3204 rxState=RECEIVING_BITS
02-25 00:14:55.528 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.528 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.528 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.528 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.531 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.531 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.531 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.531 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3266 rxState=RECEIVING_BITS
02-25 00:14:55.532 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.532 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.532 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.532 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.536 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.536 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.536 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.536 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:14:55.537 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.537 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.537 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.537 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.540 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.540 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.540 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.540 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:14:55.541 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.541 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.541 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.541 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1008 rxState=RECEIVING_BITS
02-25 00:14:55.544 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.544 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.544 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.544 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3204 rxState=RECEIVING_BITS
02-25 00:14:55.545 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.545 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.545 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.545 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.548 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.548 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.548 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.548 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:14:55.549 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.549 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.549 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.549 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:14:55.550 13385 13385 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:14:55.552 13385 13385 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=25 src=369032674 reason=assist_b_up sent=true
02-25 00:14:55.552 13385 13385 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:14:55.553 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.553 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.553 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.553 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3266 rxState=RECEIVING_BITS
02-25 00:14:55.556 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.556 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.556 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.556 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:14:55.557 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.557 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.558 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.558 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:14:55.560 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.560 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.560 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.560 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:14:55.561 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.562 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.562 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.562 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1618 rxState=RECEIVING_BITS
02-25 00:14:55.564 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.564 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.564 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.564 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:14:55.566 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.566 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.566 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.566 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:14:55.569 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.569 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.569 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.569 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:14:55.570 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.570 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.570 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.570 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1678 rxState=RECEIVING_BITS
02-25 00:14:55.573 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.573 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.573 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.573 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:14:55.575 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.575 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.575 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.575 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1678 rxState=RECEIVING_BITS
02-25 00:14:55.577 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.577 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:14:55.577 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:14:55.577 13385 13570 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:14:55.577 13385 13570 I VirtualDCom: Decoded packet: 0xfc03
02-25 00:14:55.579 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.580 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:14:55.580 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:14:55.580 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1617 rxState=IDLE
02-25 00:14:55.580 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf7d v=4 changed
02-25 00:14:55.580 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf7d v=0 (direct)
02-25 00:14:55.580 13385 13570 D DigimonGlyphToy: Battle io W addr=0xf7d v=0 changed
02-25 00:14:55.580 13385 13570 D VirtualDCom: onLocalP2Edge isLow=false dtUs=366 rxState=IDLE
02-25 00:14:55.592 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.771 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=900
02-25 00:14:56.241 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1000
02-25 00:14:56.711 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1100
02-25 00:14:57.182 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1200
02-25 00:14:57.647 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1
02-25 00:14:57.652 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=2
02-25 00:14:57.656 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=3
02-25 00:14:57.661 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=4
02-25 00:14:57.666 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=5
02-25 00:14:57.671 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=6
02-25 00:14:57.675 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=7
02-25 00:14:57.680 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=8
02-25 00:14:57.685 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=9
02-25 00:14:57.689 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=10
02-25 00:14:57.694 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=11
02-25 00:14:57.699 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=12
02-25 00:14:57.703 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=13
02-25 00:14:57.708 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=14
02-25 00:14:57.713 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=15
02-25 00:14:57.718 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=16
02-25 00:14:57.722 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=17
02-25 00:14:57.727 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=18
02-25 00:14:57.732 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=19
02-25 00:14:57.736 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=20
02-25 00:14:57.741 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=21
02-25 00:14:57.746 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=22
02-25 00:14:57.750 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=23
02-25 00:14:57.755 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=24
02-25 00:14:58.113 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=100
02-25 00:14:58.583 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:14:59.053 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=300
02-25 00:14:59.524 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=400
02-25 00:14:59.994 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=500
02-25 00:15:00.004 13385 13385 D DigimonGlyphToy: Toy message what=1, event=aod
02-25 00:15:00.464 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=600
02-25 00:15:00.935 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=700
02-25 00:15:01.405 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=800
02-25 00:15:01.875 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=900
02-25 00:15:02.345 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1000
02-25 00:15:02.816 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1100
02-25 00:15:03.286 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1200
02-25 00:15:03.755 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1300
02-25 00:15:04.226 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1400
02-25 00:15:04.696 13385 13570 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1500
