--------- beginning of main
02-25 00:27:15.653 22398 22398 D DigimonGlyphToy: State saved reason=interval sync=false seq=5872 pc=365 ts=1771975635653
02-25 00:27:47.391 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:47.397 23046 23046 D DigimonGlyphToy: CPU wakelock acquired
02-25 00:27:47.397 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:47.408 23046 23046 D DigimonGlyphToy: Restore attempt rom=digimonv3 hash=059df7ee74de7e26a9df9f7f9d82bcd87af4c47af180728e44f3c3d056289db3 exists=true seq=5872 ts=1771975635653 savedRom=digimonv3 savedHash=059df7ee74de7e26a9df9f7f9d82bcd87af4c47af180728e44f3c3d056289db3
02-25 00:27:47.422 23046 23046 D DigimonGlyphToy: Restore result ok=true pc=365
02-25 00:27:47.425 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:47.442 23046 23046 D DigimonGlyphToy: Emulator started with ROM: digimonv3 standaloneMode=true
02-25 00:27:47.449 23046 23046 D DigimonGlyphToy: Process command id=746 type=load_autosave arg=0
02-25 00:27:47.453 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=24780 rxState=IDLE
02-25 00:27:47.453 23046 23046 D DigimonGlyphToy: Command 746 result: autosave loaded
02-25 00:27:50.299 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:50.305 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:50.306 23046 23046 D DigimonGlyphToy: Process command id=747 type=button_press arg=10
02-25 00:27:50.306 23046 23046 D DigimonGlyphToy: Command 747 result: button pressed
02-25 00:27:50.750 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:50.756 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:50.757 23046 23046 D DigimonGlyphToy: Process command id=748 type=button_press arg=10
02-25 00:27:50.757 23046 23046 D DigimonGlyphToy: Command 748 result: button pressed
02-25 00:27:52.476 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:52.483 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:52.502 23046 23046 D DigimonGlyphToy: Process command id=749 type=button_press arg=10
02-25 00:27:52.502 23046 23046 D DigimonGlyphToy: Command 749 result: button pressed
02-25 00:27:53.622 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:53.629 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:53.630 23046 23046 D DigimonGlyphToy: Process command id=750 type=button_press arg=10
02-25 00:27:53.630 23046 23046 D DigimonGlyphToy: Command 750 result: button pressed
02-25 00:27:55.678 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:55.685 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:55.686 23046 23046 D DigimonGlyphToy: Process command id=751 type=button_press arg=11
02-25 00:27:55.686 23046 23046 D DigimonGlyphToy: Command 751 result: button pressed
02-25 00:27:59.649 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:27:59.656 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:27:59.657 23046 23046 D DigimonGlyphToy: Process command id=752 type=button_press arg=11
02-25 00:27:59.657 23046 23046 D DigimonGlyphToy: Command 752 result: button pressed
02-25 00:27:59.671 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=12221183 rxState=IDLE
02-25 00:27:59.735 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=64028 rxState=IDLE
02-25 00:27:59.737 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2014 rxState=WAITING_START_LOW
02-25 00:27:59.738 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=946 rxState=WAITING_BITS_HIGH
02-25 00:27:59.741 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.742 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:27:59.745 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2747 rxState=RECEIVING_BITS
02-25 00:27:59.747 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1678 rxState=RECEIVING_BITS
02-25 00:27:59.748 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.751 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:27:59.752 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1008 rxState=RECEIVING_BITS
02-25 00:27:59.755 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3204 rxState=RECEIVING_BITS
02-25 00:27:59.756 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.759 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:27:59.760 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.764 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3266 rxState=RECEIVING_BITS
02-25 00:27:59.765 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.768 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:27:59.769 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.772 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3205 rxState=RECEIVING_BITS
02-25 00:27:59.773 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.777 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3265 rxState=RECEIVING_BITS
02-25 00:27:59.778 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=1007 rxState=RECEIVING_BITS
02-25 00:27:59.781 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=3266 rxState=RECEIVING_BITS
02-25 00:27:59.784 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.785 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:27:59.788 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.790 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1618 rxState=RECEIVING_BITS
02-25 00:27:59.792 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.794 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:27:59.797 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.798 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:27:59.801 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.803 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1679 rxState=RECEIVING_BITS
02-25 00:27:59.806 23046 23182 D VirtualDCom: onLocalP2Edge isLow=true dtUs=2746 rxState=RECEIVING_BITS
02-25 00:27:59.806 23046 23182 I VirtualDCom: Decoded packet: 0xfc03
02-25 00:27:59.807 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=1618 rxState=IDLE
02-25 00:27:59.808 23046 23182 D VirtualDCom: onLocalP2Edge isLow=false dtUs=366 rxState=IDLE
02-25 00:28:47.483 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5873 pc=365 ts=1771975727482
02-25 00:29:47.526 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5874 pc=365 ts=1771975787525
