--------- beginning of main
02-25 00:29:47.526 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5874 pc=365 ts=1771975787525
02-25 00:30:47.556 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5875 pc=365 ts=1771975847555
02-25 00:31:47.583 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5876 pc=365 ts=1771975907583
02-25 00:32:47.603 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5877 pc=365 ts=1771975967602
02-25 00:33:47.620 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5878 pc=365 ts=1771976027619
02-25 00:34:47.635 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5879 pc=365 ts=1771976087634
02-25 00:35:47.651 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5880 pc=365 ts=1771976147650
02-25 00:36:47.670 23046 23046 D DigimonGlyphToy: State saved reason=interval sync=false seq=5881 pc=365 ts=1771976207668
02-25 00:36:56.915 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:36:56.922 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=false stepGate=false stepSliceMs=10 correctionOverride=none)
02-25 00:36:56.935 23046 23046 I DigimonGlyphToy: Process command id=753 type=battle_start_join arg=0
02-25 00:36:56.935 23046 23046 I DigimonGlyphToy: Battle start requested: join
02-25 00:36:56.936 23046 23046 I BattleLinkManager: startJoin endpointName=LE2113-7390
02-25 00:36:56.943 23046 23046 I DigimonGlyphToy: Command 753 result: battle join requested
02-25 00:36:57.009 23046 23046 I BattleLinkManager: Join discovery started serviceId=com.digimon.glyph.battle.v1
02-25 00:37:00.261 23046 23046 I BattleLinkManager: Connection initiated from=A024-7419
02-25 00:37:00.371 23046 23046 I BattleLinkManager: Connected peer=A024-7419 endpointId=3PU0
02-25 00:37:00.380 23046 23046 D DigimonGlyphToy: Battle connected peer=A024-7419
02-25 00:37:00.380 23046 23046 D BattleLinkManager: pin edge tx count=1 last=P2,15,1,7265905
02-25 00:37:00.381 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=1 src=7265905 reason=connect_sync sent=true
02-25 00:37:00.381 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:00.949 23046 23046 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=1 src=370341915
02-25 00:37:00.949 23046 23046 D BattleLinkManager: pin edge rx count=1 last=P2,15,1,370341915
02-25 00:37:03.707 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:03.715 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:03.715 23046 23046 D DigimonGlyphToy: Process command id=754 type=button_press arg=10
02-25 00:37:03.715 23046 23046 D DigimonGlyphToy: Command 754 result: button pressed
02-25 00:37:03.719 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 changed
02-25 00:37:03.719 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=1
02-25 00:37:03.804 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=2
02-25 00:37:04.235 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:04.241 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:04.242 23046 23046 D DigimonGlyphToy: Process command id=755 type=button_press arg=10
02-25 00:37:04.242 23046 23046 D DigimonGlyphToy: Command 755 result: button pressed
02-25 00:37:04.245 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=3
02-25 00:37:04.331 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=4
02-25 00:37:04.820 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:04.827 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:04.828 23046 23046 D DigimonGlyphToy: Process command id=756 type=button_press arg=10
02-25 00:37:04.828 23046 23046 D DigimonGlyphToy: Command 756 result: button pressed
02-25 00:37:04.831 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=5
02-25 00:37:04.917 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=6
02-25 00:37:05.356 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:05.363 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:05.363 23046 23046 D DigimonGlyphToy: Process command id=757 type=button_press arg=10
02-25 00:37:05.363 23046 23046 D DigimonGlyphToy: Command 757 result: button pressed
02-25 00:37:05.363 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=7
02-25 00:37:05.452 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=8
02-25 00:37:06.521 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:06.526 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:06.527 23046 23046 D DigimonGlyphToy: Process command id=758 type=button_press arg=11
02-25 00:37:06.527 23046 23046 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:37:06.528 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=2 src=7272052 reason=assist_b_down sent=true
02-25 00:37:06.528 23046 23046 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:37:06.528 23046 23046 D DigimonGlyphToy: Command 758 result: button pressed
02-25 00:37:06.531 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=9
02-25 00:37:06.555 23046 23046 D DigimonGlyphToy: Battle pin edge rx P2=14 seq=2 src=370348099
02-25 00:37:06.556 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf26 v=9 changed
02-25 00:37:06.556 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf26 v=9 count=10
02-25 00:37:06.556 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf27 v=1 changed
02-25 00:37:06.556 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf27 v=1 count=11
02-25 00:37:06.648 23046 23046 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:37:06.650 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=3 src=7272173 reason=assist_b_up sent=true
02-25 00:37:06.650 23046 23046 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:37:06.682 23046 23046 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=3 src=370348222
02-25 00:37:06.735 23046 23046 D DigimonGlyphToy: Battle pin rx P2 delayed release after 180ms (handshakeWindow=true)
02-25 00:37:08.609 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:08.615 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:08.616 23046 23046 D DigimonGlyphToy: Process command id=759 type=button_press arg=12
02-25 00:37:08.616 23046 23046 D DigimonGlyphToy: Command 759 result: button pressed
02-25 00:37:08.705 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=12
02-25 00:37:09.375 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:09.380 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:09.381 23046 23046 D DigimonGlyphToy: Process command id=760 type=button_press arg=10
02-25 00:37:09.381 23046 23046 D DigimonGlyphToy: Command 760 result: button pressed
02-25 00:37:09.384 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=13
02-25 00:37:09.468 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=14
02-25 00:37:10.011 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:10.018 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:10.018 23046 23046 D DigimonGlyphToy: Process command id=761 type=button_press arg=11
02-25 00:37:10.018 23046 23046 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:37:10.019 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=4 src=7275543 reason=assist_b_down sent=true
02-25 00:37:10.019 23046 23046 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:37:10.019 23046 23046 D DigimonGlyphToy: Command 761 result: button pressed
02-25 00:37:10.022 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=15
02-25 00:37:10.047 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf26 v=9 count=16
02-25 00:37:10.047 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf27 v=1 count=17
02-25 00:37:10.048 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:10.048 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=18
02-25 00:37:10.053 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=19
02-25 00:37:10.057 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=20
02-25 00:37:10.062 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=21
02-25 00:37:10.067 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=22
02-25 00:37:10.071 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=23
02-25 00:37:10.076 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=24
02-25 00:37:10.139 23046 23046 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:37:10.140 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=5 src=7275664 reason=assist_b_up sent=true
02-25 00:37:10.140 23046 23046 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:37:10.434 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=100
02-25 00:37:10.904 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:37:11.315 23046 23046 D DigimonGlyphToy: Battle pin edge rx P2=14 seq=4 src=370352761
02-25 00:37:11.318 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:11.333 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=300
02-25 00:37:11.340 23046 23046 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=5 src=370352883
02-25 00:37:11.368 23046 23046 D DigimonGlyphToy: Battle vpet packet rx: 0xfc03
02-25 00:37:11.436 23046 23182 I VirtualDCom: Starting encoding for packet 0xfc03
02-25 00:37:11.437 23046 23182 D VirtualDCom: updateVirtualTime dt=0 txState=PRE_HIGH targetTime=2083 queueSize=1
02-25 00:37:11.459 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=400
02-25 00:37:11.496 23046 23046 D DigimonGlyphToy: Battle pin rx P2 delayed release after 180ms (handshakeWindow=true)
02-25 00:37:11.496 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:11.514 23046 23182 D VirtualDCom: updateVirtualTime dt=75034 txState=PRE_LOW targetTime=2083 queueSize=1
02-25 00:37:11.518 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:11.580 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=500
02-25 00:37:11.636 23046 23182 D VirtualDCom: updateVirtualTime dt=119454 txState=START_LOW targetTime=2083 queueSize=1
02-25 00:37:11.639 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:11.658 23046 23182 D VirtualDCom: updateVirtualTime dt=23038 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:11.659 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:11.719 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=600
02-25 00:37:11.776 23046 23182 D VirtualDCom: updateVirtualTime dt=117875 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:11.780 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:11.876 23046 23182 D VirtualDCom: updateVirtualTime dt=99326 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:11.879 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:11.922 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=700
02-25 00:37:11.997 23046 23182 D VirtualDCom: updateVirtualTime dt=121745 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.047 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=800
02-25 00:37:12.119 23046 23182 D VirtualDCom: updateVirtualTime dt=120953 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.172 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=900
02-25 00:37:12.241 23046 23182 D VirtualDCom: updateVirtualTime dt=120850 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.297 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1000
02-25 00:37:12.363 23046 23182 D VirtualDCom: updateVirtualTime dt=120948 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.422 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1100
02-25 00:37:12.486 23046 23182 D VirtualDCom: updateVirtualTime dt=121040 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.547 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1200
02-25 00:37:12.607 23046 23182 D VirtualDCom: updateVirtualTime dt=120892 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.672 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1300
02-25 00:37:12.729 23046 23182 D VirtualDCom: updateVirtualTime dt=120773 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.797 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1400
02-25 00:37:12.851 23046 23182 D VirtualDCom: updateVirtualTime dt=118395 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:12.923 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1500
02-25 00:37:12.974 23046 23182 D VirtualDCom: updateVirtualTime dt=121595 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.048 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1600
02-25 00:37:13.096 23046 23182 D VirtualDCom: updateVirtualTime dt=118713 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.100 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.186 23046 23182 D VirtualDCom: updateVirtualTime dt=90144 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:13.189 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.243 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1700
02-25 00:37:13.307 23046 23182 D VirtualDCom: updateVirtualTime dt=121206 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.311 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.318 23046 23182 D VirtualDCom: updateVirtualTime dt=11706 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:13.320 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.375 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1800
02-25 00:37:13.500 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1900
02-25 00:37:13.510 23046 23046 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:37:13.516 23046 23046 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:37:13.517 23046 23046 D DigimonGlyphToy: Process command id=762 type=button_press arg=11
02-25 00:37:13.517 23046 23046 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:37:13.518 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=6 src=7279042 reason=assist_b_down sent=true
02-25 00:37:13.518 23046 23046 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:37:13.518 23046 23046 D DigimonGlyphToy: Command 762 result: button pressed
02-25 00:37:13.560 23046 23182 D VirtualDCom: updateVirtualTime dt=241613 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.564 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.574 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.574 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.574 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf7d v=0 changed
02-25 00:37:13.574 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf7d v=4 (direct)
02-25 00:37:13.574 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf7d v=4 changed
02-25 00:37:13.638 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.638 23046 23046 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:37:13.638 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.638 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.640 23046 23046 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=7 src=7279163 reason=assist_b_up sent=true
02-25 00:37:13.640 23046 23046 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:37:13.640 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.640 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.640 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.641 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.641 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.641 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.644 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.644 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.644 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.645 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.646 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.646 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.648 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.648 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.649 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.650 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.650 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.650 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.651 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.651 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.651 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.654 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.654 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.654 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.655 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.655 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.656 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.658 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.659 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.659 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.659 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.660 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.660 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.663 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.663 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.663 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.664 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.664 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.664 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.667 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.667 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.667 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.668 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.668 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.668 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.671 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.671 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.671 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.672 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.672 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.672 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.675 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.676 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.676 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.676 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.677 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.677 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.680 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.680 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.680 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.681 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.681 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.681 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.684 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.684 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.684 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.687 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.687 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.687 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.688 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.689 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.689 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.689 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 count=2000
02-25 00:37:13.691 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.691 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.691 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.693 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.693 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.693 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.696 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.696 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.696 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.697 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.697 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.697 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.700 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.700 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.700 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.702 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.702 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.702 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.704 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.705 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.705 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.706 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.706 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.706 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.709 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.709 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 (direct)
02-25 00:37:13.709 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=14 changed
02-25 00:37:13.710 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.711 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 (direct)
02-25 00:37:13.711 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf62 v=15 changed
02-25 00:37:13.711 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf7d v=4 changed
02-25 00:37:13.711 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf7d v=0 (direct)
02-25 00:37:13.711 23046 23182 D DigimonGlyphToy: Battle io W addr=0xf7d v=0 changed
02-25 00:37:13.724 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.724 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1
02-25 00:37:13.724 23046 23182 D VirtualDCom: updateVirtualTime dt=164070 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:13.729 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.729 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=2
02-25 00:37:13.732 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=3
02-25 00:37:13.733 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=4
02-25 00:37:13.734 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=5
02-25 00:37:13.736 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=6
02-25 00:37:13.737 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=7
02-25 00:37:13.738 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=8
02-25 00:37:13.739 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=9
02-25 00:37:13.740 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=10
02-25 00:37:13.741 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=11
02-25 00:37:13.742 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=12
02-25 00:37:13.743 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=13
02-25 00:37:13.744 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=14
02-25 00:37:13.745 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=15
02-25 00:37:13.746 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=16
02-25 00:37:13.747 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=17
02-25 00:37:13.748 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=18
02-25 00:37:13.749 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=19
02-25 00:37:13.750 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=20
02-25 00:37:13.751 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=21
02-25 00:37:13.752 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=22
02-25 00:37:13.753 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=23
02-25 00:37:13.754 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=24
02-25 00:37:13.847 23046 23182 D VirtualDCom: updateVirtualTime dt=117533 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.851 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.855 23046 23182 D VirtualDCom: updateVirtualTime dt=9506 txState=SEND_BIT_HIGH targetTime=2083 queueSize=1
02-25 00:37:13.856 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:37:13.856 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=100
02-25 00:37:13.974 23046 23182 D VirtualDCom: updateVirtualTime dt=118336 txState=SEND_BIT_LOW targetTime=2083 queueSize=1
02-25 00:37:13.978 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:37:13.992 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:37:14.076 23046 23182 D VirtualDCom: updateVirtualTime dt=101603 txState=RECOVERY targetTime=2083 queueSize=1
02-25 00:37:14.462 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=300
02-25 00:37:14.932 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=400
02-25 00:37:15.402 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=500
02-25 00:37:15.873 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=600
02-25 00:37:16.343 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=700
02-25 00:37:16.812 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=800
02-25 00:37:17.283 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=900
02-25 00:37:17.753 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1000
02-25 00:37:18.224 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1100
02-25 00:37:18.694 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1200
02-25 00:37:19.164 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1300
02-25 00:37:19.634 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1400
02-25 00:37:20.105 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1500
02-25 00:37:20.575 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1600
02-25 00:37:21.046 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1700
02-25 00:37:21.515 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1800
02-25 00:37:21.986 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1900
02-25 00:37:22.456 23046 23182 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=2000
