--------- beginning of main
02-25 00:12:21.230 14265 14265 D DigimonGlyphToy: State saved reason=interval sync=false seq=5859 pc=365 ts=1771974741229
02-25 00:13:21.239 14265 14265 D DigimonGlyphToy: State saved reason=interval sync=false seq=5860 pc=365 ts=1771974801238
02-25 00:14:21.248 14265 14265 D DigimonGlyphToy: State saved reason=interval sync=false seq=5861 pc=365 ts=1771974861247
02-25 00:14:46.877 14265 14265 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:46.883 14265 14265 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:46.884 14265 14265 D DigimonGlyphToy: Process command id=723 type=button_press arg=10
02-25 00:14:46.884 14265 14265 D DigimonGlyphToy: Command 723 result: button pressed
02-25 00:14:46.887 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=1
02-25 00:14:46.972 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=2
02-25 00:14:47.552 14265 14265 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:47.558 14265 14265 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:47.559 14265 14265 D DigimonGlyphToy: Process command id=724 type=button_press arg=10
02-25 00:14:47.559 14265 14265 D DigimonGlyphToy: Command 724 result: button pressed
02-25 00:14:47.562 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=3
02-25 00:14:47.648 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=4
02-25 00:14:49.910 14265 14265 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:49.916 14265 14265 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:49.917 14265 14265 D DigimonGlyphToy: Process command id=725 type=button_press arg=10
02-25 00:14:49.917 14265 14265 D DigimonGlyphToy: Command 725 result: button pressed
02-25 00:14:49.920 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=5
02-25 00:14:50.006 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=6
02-25 00:14:50.613 14265 14265 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:50.620 14265 14265 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:50.620 14265 14265 D DigimonGlyphToy: Process command id=726 type=button_press arg=10
02-25 00:14:50.620 14265 14265 D DigimonGlyphToy: Command 726 result: button pressed
02-25 00:14:50.623 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=7
02-25 00:14:50.709 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=8
02-25 00:14:51.322 14265 14265 D DigimonGlyphToy: Starting in standalone widget mode
02-25 00:14:51.329 14265 14265 D DigimonGlyphToy: Timing mode set to EXACT (userExact=true boostActive=false battleLock=true stepGate=false stepSliceMs=10 correctionOverride=1.0)
02-25 00:14:51.329 14265 14265 D DigimonGlyphToy: Process command id=727 type=button_press arg=11
02-25 00:14:51.329 14265 14265 D DigimonGlyphToy: Battle local B down assistEnabled=true
02-25 00:14:51.330 14265 14265 D DigimonGlyphToy: Battle pin edge tx P2=14 seq=28 src=5936854 reason=assist_b_down sent=true
02-25 00:14:51.330 14265 14265 D DigimonGlyphToy: Battle assist tx P2=14 (b_down, sent=true)
02-25 00:14:51.330 14265 14265 D DigimonGlyphToy: Command 727 result: button pressed
02-25 00:14:51.333 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf14 v=0 count=9
02-25 00:14:51.357 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf26 v=9 count=10
02-25 00:14:51.357 14265 18214 D DigimonGlyphToy: Battle io W addr=0xf27 v=1 count=11
02-25 00:14:51.358 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=12
02-25 00:14:51.363 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=13
02-25 00:14:51.368 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=14
02-25 00:14:51.373 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=15
02-25 00:14:51.377 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=16
02-25 00:14:51.382 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=17
02-25 00:14:51.387 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=18
02-25 00:14:51.391 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=19
02-25 00:14:51.396 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=20
02-25 00:14:51.401 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=21
02-25 00:14:51.406 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=22
02-25 00:14:51.411 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=23
02-25 00:14:51.415 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=24
02-25 00:14:51.429 14265 14265 D DigimonGlyphToy: Battle pin edge rx P2=14 seq=22 src=369029235
02-25 00:14:51.429 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:51.450 14265 14265 D DigimonGlyphToy: Battle local B up assistEnabled=true
02-25 00:14:51.451 14265 14265 D DigimonGlyphToy: Battle pin edge tx P2=15 seq=29 src=5936975 reason=assist_b_up sent=true
02-25 00:14:51.451 14265 14265 D DigimonGlyphToy: Battle assist tx P2=15 (b_up, sent=true)
02-25 00:14:51.508 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=100
02-25 00:14:51.529 14265 14265 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=23 src=369029356
02-25 00:14:51.530 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:51.891 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:14:52.361 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=300
02-25 00:14:52.831 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=400
02-25 00:14:53.301 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=500
02-25 00:14:53.772 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=600
02-25 00:14:54.242 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=700
02-25 00:14:54.707 14265 14265 D DigimonGlyphToy: Battle pin edge rx P2=14 seq=24 src=369032553
02-25 00:14:54.712 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:54.712 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=800
02-25 00:14:54.810 14265 14265 D DigimonGlyphToy: Battle pin edge rx P2=15 seq=25 src=369032674
02-25 00:14:54.811 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:54.818 14265 14265 D DigimonGlyphToy: Battle vpet packet rx: 0xfc03
02-25 00:14:54.829 14265 18214 I VirtualDCom: Starting encoding for packet 0xfc03
02-25 00:14:54.834 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=900
02-25 00:14:54.918 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:55.006 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1000
02-25 00:14:55.040 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:55.439 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1100
02-25 00:14:55.910 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1200
02-25 00:14:56.380 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1300
02-25 00:14:56.850 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1400
02-25 00:14:56.888 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=1
02-25 00:14:56.892 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=2
02-25 00:14:56.897 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=3
02-25 00:14:56.902 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=4
02-25 00:14:56.906 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=5
02-25 00:14:56.911 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=6
02-25 00:14:56.916 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=7
02-25 00:14:56.920 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=8
02-25 00:14:56.925 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=9
02-25 00:14:56.930 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=10
02-25 00:14:56.935 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=11
02-25 00:14:56.939 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=12
02-25 00:14:56.944 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=13
02-25 00:14:56.949 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=14
02-25 00:14:56.953 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=15
02-25 00:14:56.958 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=16
02-25 00:14:56.963 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=17
02-25 00:14:56.967 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=18
02-25 00:14:56.972 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=19
02-25 00:14:56.977 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=20
02-25 00:14:56.982 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=21
02-25 00:14:56.986 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=22
02-25 00:14:56.991 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=23
02-25 00:14:56.996 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=24
02-25 00:14:57.353 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=100
02-25 00:14:57.824 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=200
02-25 00:14:58.294 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=300
02-25 00:14:58.764 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 count=400
02-25 00:14:58.802 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:58.900 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=500
02-25 00:14:58.923 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:58.938 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:59.036 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=600
02-25 00:14:59.060 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:59.158 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:59.238 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=700
02-25 00:14:59.280 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:59.356 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:59.422 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=800
02-25 00:14:59.477 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:59.589 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:59.634 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=900
02-25 00:14:59.711 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:14:59.796 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:14:59.825 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1000
02-25 00:14:59.950 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1100
02-25 00:15:00.040 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:15:00.073 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:15:00.101 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1200
02-25 00:15:00.226 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1300
02-25 00:15:00.317 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:15:00.340 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:15:00.370 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1400
02-25 00:15:00.462 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:15:00.467 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:15:00.498 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1500
02-25 00:15:00.589 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=15 changed
02-25 00:15:00.678 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 changed
02-25 00:15:00.692 14265 18214 D DigimonGlyphToy: Battle io R addr=0xf62 v=14 count=1600
02-25 00:15:21.259 14265 14265 D DigimonGlyphToy: State saved reason=interval sync=false seq=5862 pc=365 ts=1771974921258
